# HemaSreeTrimble

./: CleanArchitecture.sln  Directory.Packages.props
WebApi/: WebApi.csproj
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Authorization/: AuthorizationFilter.cs
WebApplication1/Controllers/: SubscriptionController.cs
WebApplication1/Middleware/: AccountContext.cs  AccountContextMiddleware.cs
WebApplication1/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  ISubscriptionRepository.cs
src/Application/Handler/: AccountSubscriptionResponse.cs  GetSubscriptionForAccountHandler.cs  SalesforceResponse.cs
src/Application/Models/: SubscriptionDto.cs
src/Application/Query/: GetSubcsriptionForAccountQuery.cs
src/Domain/: Subscription.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SubscriptionRepository.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: Web.AcceptanceTests.csproj
